<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>quiz</title>
    <link rel="stylesheet" type="text/css" href="estilos/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/registro.js"></script>
    <script type="text/javascript" src="scripts/validar.js"></script>
    <script type="text/javascript" src="scripts/errorcolor.js"></script>
</head>
<body class="text-center">
    <div class="login-page fill v-center h-center">    
        <div class="card col-md-3">
            <div class="titulo">
                <h4>Questionario de Neurologia</h4>
            </div>
            <div class="subtitulo">
                <p>Larita banana frita</p>
            </div>
            <div class="avisos">
                <span id="aviso">
                </span>
            </div>
            <div class="form center card">    
            <form class="form-signup" action="registrar.php" method="POST" id="register-form">
                <input class="form-control" id="emailc" type="email" name="Email" required placeholder="E-mail" onkeypress="checkEmail(this.value)" onblur="checkEmail(this.value)">
                <input class="form-control" id="nome" type="text" id="Nome" name="Nome" required placeholder="Nome"  pattern="\b[A-Za-zÀ-ú\s]{2,25}\b" title="Sem numeros ou caracteres especiais por favor :)"/>
                <input class="form-control" type="text" id="Sobrenome" name="Sobrenome" required placeholder="Sobrenome" pattern="\b[A-Za-zÀ-ú\s]{2,25}\b" title="Sem numeros ou caracteres especiais por favor :)"/>
                <input class="form-control" type="password" id="Senha" name="Senha" required placeholder="Senha" pattern="^(?=.*\d)(?=.*[a-zA-Z]).{4,25}$" title="Sua senha precisa ter mais de 4 digitos (pelo menos uma letra e um numero)."/>
                <input class="form-control" type="date" id="Data_nascimento" name="Data_nascimento" required data-placeholder="Data de Nascimento" placeholder="Data de nascimento" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" min="1918-01-01" max="2018-05-30"/>
                <input class="form-control" type="submit" value="Cadastrar" id="cadastrar" onClick="highlightAll()">
                <p class="message">Já tem uma conta?
                    <a href="#">Entre aqui.</a>
                </p>
            </form>
            <form class="login-form" action="logar.php" method="POST" id="login-form">
                <input class="form-control" name="email" id="email" type="email" placeholder="E-mail" required onkeypress="checkEmailLogin(this.value)" onblur="checkEmailLogin(this.value)"/>
                <input class="form-control" name="senha" id="senha" type="password" required placeholder="Senha" />
                <input class="form-control" id="entrar" type="submit" name="entrar" value="Entrar"/>
                <p class="message">Ainda não tem uma conta?
                    <a href="#">Crie uma.</a>
                </p>
            </form>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="js/script.js"></script>
        </div>
    </div>
</body>

</html>