<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
    </head>    
    <body>
        <div class="titulo">
            <h1>Questionario de Neurologia</h1>
        </div>
        <div class="fundo_pergunta">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula dignissim augue et scelerisque?</p>
            <form action="">
                <input id="a" type="radio" name="questao" value="a">
                <label for="a">Lorem ipsum dolor sit amet.</label><br>
                <input id="b" type="radio" name="questao" value="b">
                <label for="b">Lorem ipsum dolor sit amet.</label><br>
                <input id="c" type="radio" name="questao" value="c">
                <label for="c">Lorem ipsum dolor sit amet.</label><br>
                <input id="d" type="radio" name="questao" value="d">
                <label for="d">Lorem ipsum dolor sit amet.</label><br>
                <input id="e" type="radio" name="questao" value="e">
                <label for="e">Lorem ipsum dolor sit amet.</label><br>
            </form>
        </div>
        <div class="lados">
            <button>Voltar</button>
            <p>1/20</p>
            <button>Proximo</button>
        </div>
    </body>
</html>
